spring.data.mongodb.database=workdb

# todo eliminate circular dependency
spring.main.allow-circular-references=true

local-wall.async.user-jobs-thread-pool.thread-name-prefix=userJobsWorker
local-wall.async.user-jobs-thread-pool.min-pool-size=2
local-wall.async.user-jobs-thread-pool.max-pool-size=5
