spring.data.mongodb.database=workdb

logging.level.com.thekuzea.diploma=INFO

local-wall.async.user-jobs-thread-pool.thread-name-prefix=userJobsWorker
local-wall.async.user-jobs-thread-pool.min-pool-size=2
local-wall.async.user-jobs-thread-pool.max-pool-size=5

local-wall.db-scan-and-redraw-delay-seconds=60
local-wall.apply-restrictions-delay-seconds=60
